把输入内容按照以下条件，生成 ppt 每一页的内容，以 --- 作为分隔符，每一页的内容都是独立的，不会有跨页的内容。

1. 提取节名作为独立一页输出，如

## **第一节 xxxxx**

---

2. 每一节内的内容，知识点都用汉字数字加上顿号分割开，每个知识点作为一页输出，每个知识点的对应的知识内容进行归纳并作为另一页输出，如

### **一、xxxxx**

---

### **二、xxxxx**

---


每个知识点的对应的知识内容，如果含有(一)，(二)，(三)，(四) 这样的子知识点，每个子知识点单独作为一页，子知识点对应的内容也必须在同一页中，如

(一) xxxxx

.......



(二) xxxxx

.......


(三) xxxxx

.......


(四) xxxxx

.......


输出为

### **(一) xxxxx**

.......

---

### **(二) xxxxx**

.......

---

### **(三) xxxxx**

.......

---

### **(四) xxxxx**

.......

---



3. 如果没有子知识点，就在一页内输出内容，如

xxxxx

.......

输出


xxxxx

.......

---


user: {{$input}}